PORT=
MONGODB_URI=mongodb+srv://aruncode49:[your-dbPassword]@cluster0.nyfjzkv.mongodb.net

ACCESS_TOKEN_SECRET=ABC123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ABC123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=